idx	gene	role
12128	bmp2	ligand
15805	bmp3	ligand
6102	bmp4	ligand
21778	bmp5	ligand
5259	bmp6	ligand
12569	bmp7	ligand
14624	bmp8a	ligand
6029	gdf2	ligand
17150	bmp10	ligand
22292	bmp15	ligand
20320	gdf1	ligand
17411	gdf3	ligand
12349	gdf5	ligand
13831	gdf6	ligand
4170	gdf7	ligand
237	mstn	ligand
2769	gdf9	ligand
6028	gdf10	ligand
2322	gdf11	ligand
20336	gdf15	ligand
1641	nodal	ligand
5000	inhba	ligand
667	inhbb	ligand
2254	inhbc	ligand
2253	inhbe	ligand
437	inha	ligand
18266	tgfb1	ligand
1238	tgfb2	ligand
4597	tgfb3	ligand
20437	smad1	transducer_R-Smad
9917	smad2	transducer_R-Smad
21656	smad3	transducer_R-Smad
5423	smad5	transducer_R-Smad
12907	smad9	transducer_R-Smad
9893	smad4	transducer_co-Smad
21657	smad6	transducer_inhib_Smad
9912	smad7	transducer_inhib_Smad
7437	acvrl1	receptor_type1
11249	acvr1	receptor_type1
6045	bmpr1a	receptor_type1
7438	acvr1b	receptor_type1
14083	tgfbr1	receptor_type1
13704	bmpr1b	receptor_type1
11247	acvr1c	receptor_type1
11210	acvr2a	receptor_type2
22191	acvr2b	receptor_type2
299	bmpr2	receptor_type2
22170	tgfbr2	receptor_type2
15866	tgfbr3	receptor_co-rec
11092	eng	receptor_co-rec
127	cfc1	receptor_co-rec
18839	rgma	receptor_co-rec
8380	rgmb	receptor_co-rec
13352	hfe2	receptor_co-rec
9407	bambi	receptor_pseudo
7762	chrd	antagonist
5799	fst	antagonist
1186	lefty1	antagonist
3474	nog	antagonist
23134	chrdl1	antagonist
19059	chrdl2	antagonist
11846	grem1	antagonist
1143	grem2	antagonist
14248	cer1	antagonist
14912	nbl1	antagonist
1184	lefty2	antagonist
12275	id1	target
