"idx" "gene" "role"
8372 "dll1" "ligand"
18326 "dll3" "ligand"
11902 "dll4" "ligand"
16064 "dtx1" ""
12142 "jag1" "ligand"
4903 "jag2" "ligand"
21736 "adam10" "protease"
4548 "psen1" "protease"
1174 "psen2" "protease"
18420 "psenen" "protease"
10959 "notch1" "receptor"
13382 "notch2" "receptor"
8711 "notch3" "receptor"
8803 "notch4" ""
7824 "hes1" "target"
15137 "hes5" ""
567 "hes6" ""
12713 "hey1" "target"
14622 "heyl" "target"
10886 "nrarp" "target"
8668 "cdkn1a" ""
284 "cflar" ""
10803 "il2ra" ""
13671 "nfkb1" ""
19852 "ccnd1" ""
3616 "erbb2" ""
10062 "fosl1" ""
17323 "pparg" ""
4591 "fos" ""
10619 "nfkb2" ""
11239 "nr4a2" ""
2261 "stat6" ""
11739 "cd44" ""
10576 "chuk" ""
9819 "il17b" ""
7471 "krt1" ""
13210 "lor" ""
19889 "map2k7" ""
8495 "pdpk1" ""
9084 "ptcra" ""
2186 "ifng" "modifier"
7080 "mfng" "modifier"
4112 "rfng" "modifier"
16372 "lfng" "modifier"
4774 "dlk1" "ligand"
9064 "dlk2" "ligand"
